{
    "name": "depttus/hexlet-php",
    "description": "test project",
    "autoload": {
        "psr-4": {
            "Depttus\\HexletPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sergey Dolgov",
            "email": "nasturcija42@gmail.com"
        }
    ],
    "require": {}
}
